{
  "ConnectionStrings": {
    "Expense": "Server=DESKTOP-M3NQDSQ\\SQLEXPRESS;Database=Expense;Trusted_Connection=True;"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
